epicsEnvSet ("STREAM_PROTOCOL_PATH", ".\db")

dbLoadDatabase ".\dbd\smmsIoc.dbd"
smmsIoc_registerRecordDeviceDriver pdbbase

drvAsynSerialPortConfigure "MAIN_CONTROL","COM10"
#asynOctetSetInputEos "MAIN_CONTROL",0,"\r\n"
#asynOctetSetOutputEos "MAIN_CONTROL",0,"\r\n"
asynSetOption ("MAIN_CONTROL",0,"baud","115200")
asynSetOption ("MAIN_CONTROL",0,"bits","8")
asynSetOption ("MAIN_CONTROL",0,"parity","none")
asynSetOption ("MAIN_CONTROL",0,"stop","1")

drvAsynSerialPortConfigure "LASER","COM12"
asynSetOption ("LASER",0,"baud","9600")
asynSetOption ("LASER",0,"bits","8")
asynSetOption ("LASER",0,"parity","none")
asynSetOption ("LASER",0,"stop","1")


drvAsynSerialPortConfigure "PUMP","COM9"
asynSetOption ("PUMP",0,"baud","9600")
asynSetOption ("PUMP",0,"bits","8")
asynSetOption ("PUMP",0,"parity","none")
asynSetOption ("PUMP",0,"stop","1")


dbLoadRecords ".\db\hv-all.db"
dbLoadRecords ".\db\hv.db", "P=TAR,V_LIMIT=20000,I_LIMIT=0.5"
dbLoadRecords ".\db\hv.db", "P=PUL,V_LIMIT=2000,I_LIMIT=5"
dbLoadRecords ".\db\hv.db", "P=LEN,V_LIMIT=10000,I_LIMIT=0.1"
dbLoadRecords ".\db\hv.db", "P=MCP,V_LIMIT=2000,I_LIMIT=5"

dbLoadRecords ".\db\gau.db"
dbLoadRecords ".\db\PulseAndDelay.db"
dbLoadRecords ".\db\ValvesAndPowersupply.db"
dbLoadRecords ".\db\motor.db"
dbLoadRecords ".\db\rbvs.db"

dbLoadRecords ".\db\laser.db"

dbLoadRecords ".\db\pump.db"
dbLoadRecords ".\db\led.db"
dbLoadRecords ".\db\seq.db"
iocInit
